sourse/pug/pages/view-source_https___premiaruneta.ru_reg_cabinet_index.pug
extends ../layout/main.pug

include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sNominations/_sNominations.pug
include ../blocks/sSteps/_sSteps.pug
 
include ../blocks/sFolkVote/_sFolkVote.pug
include ../blocks/sNews/_sNews.pug
include ../blocks/sPartners/_sPartners.pug
include ../blocks/footer/_footer.pug
include ../blocks/top-nav/_top-nav.pug

block variables
	- let  mainPage= 'main-page' 
	- let  bg= 'main.jpg'

block title
	- let  title= index.head.title
	title= title
block pagecontent
		main
			#headerBlock.sExperts.section.section.section--animate.headerBlock
				.form-wrap
					.container.container-fluid
						.row
							.col-6
								h3 Личный кабинет
							.col-6
								a.lk-logout(href='https://www.premiaruneta.ru/reg/default/logout')
									svg(width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg')
										path(fill-rule='evenodd' clip-rule='evenodd' d='M5 4C4.73478 4 4.48043 4.10536 4.29289 4.29289C4.10536 4.48043 4 4.73478 4 5V19C4 19.2652 4.10536 19.5196 4.29289 19.7071C4.48043 19.8946 4.73478 20 5 20H9C9.55228 20 10 20.4477 10 21C10 21.5523 9.55228 22 9 22H5C4.20435 22 3.44129 21.6839 2.87868 21.1213C2.31607 20.5587 2 19.7957 2 19V5C2 4.20435 2.31607 3.44129 2.87868 2.87868C3.44129 2.31607 4.20435 2 5 2H9C9.55228 2 10 2.44772 10 3C10 3.55228 9.55228 4 9 4H5Z' fill='white')
										path(fill-rule='evenodd' clip-rule='evenodd' d='M15.2929 6.29289C15.6834 5.90237 16.3166 5.90237 16.7071 6.29289L21.7071 11.2929C22.0976 11.6834 22.0976 12.3166 21.7071 12.7071L16.7071 17.7071C16.3166 18.0976 15.6834 18.0976 15.2929 17.7071C14.9024 17.3166 14.9024 16.6834 15.2929 16.2929L19.5858 12L15.2929 7.70711C14.9024 7.31658 14.9024 6.68342 15.2929 6.29289Z' fill='white')
										path(fill-rule='evenodd' clip-rule='evenodd' d='M8 12C8 11.4477 8.44772 11 9 11H21C21.5523 11 22 11.4477 22 12C22 12.5523 21.5523 13 21 13H9C8.44772 13 8 12.5523 8 12Z' fill='white')
							.col-12
								h4 Мои заявки
								main
									.lk-container
										form#form-pay(action='https://reg.premiaruneta.ru/cabinet/redirect' method='post')
											.form-wrap__block
												.dd-group
													table
														- for (var x = 0; x < 3; x++) 
																tr.tr-head-js
																	td
																		| test
																	td Социальные проекты и благотворительность
																	td Принято
																	td.sNominations__head.dd-group__head.h3 Подробнее
																	//- td
																tr.dd-group__body
																	td(colspan='4')
																		mixin item(t) 
																			h4= t
																			p В&nbsp;этой номинации за&nbsp;первенство поборются: государственные, коммерческие, общественные организации, а&nbsp;также СМИ и&nbsp;социальные ресурсы, реализующие концепцию цифрового государства, развивающие социальную компоненту Рунета, общественно значимые и&nbsp;государственные ресурсы
																			
																		+item(`Государство и Общество`)
																		
	

											.row.gy-0.align-items-start.form-wrap
												.col-md-6.order-md-last
													a.btn.btn-dark.w-100.btn-lg.btn-blend(href='https://www.premiaruneta.ru/reg/proposal/s1' type='button')
														| Новая заявка
												.col-md-6
		+footer

public/view-source_https___premiaruneta.ru_reg_cabinet_index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Главная</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no, viewport-fit=cover">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox/fancybox.css" rel="stylesheet"/>
		<link href="libs/aos/aos.css" rel="stylesheet"/>
		<link href="libs/select2/css/select2.min.css" rel="stylesheet"/>
		<link href="css/custom-bootstrap.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
						wrap.previousElementSibling.remove()
						wrap.remove();
					});
			}
		</script>
	</head>
	<body class="main-page" data-bg="main.jpg">
		<div class="toggl-menu-container">
			<div class="container-xl-fluid container">
				<div class="ms-auto">
					<div class="fixed-btn-wrap">
						<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
						</div>
					</div>
					<div class="fixed-btn-wrap fixed-btn-wrap--footer">
						<div class="arrow-up arrow-up--js">
							<svg class="icon icon-chevron-up ">
								<use xlink:href="img/svg/sprite.svg#chevron-up"></use>
							</svg>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="menu-mobile menu-mobile menu-mobile--js">
			<div class="menu-mobile__inner">
				<div class="menu-mobile__head container-xl-fluid container">
					<svg class="iconC iconC-menu ">
						<use xlink:href="img/svg/spriteC.svg#menu"></use>
					</svg><a href="/"><img src="img/logo.svg" alt=""></a>
					<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
					</div>
				</div>
				<nav>
					<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"> 
						<li class="menu-item" itemprop="item"><a href="#">Номинанты</a></li>
						<li class="menu-item" itemprop="item"><a href="#">Эксперты</a></li>
						<li class="menu-item" itemprop="item"><a href="#">Номинанты</a></li>
						<li class="menu-item" itemprop="item"><a href="#">Новости</a></li>
						<li class="menu-item" itemprop="item"><a href="#">Архив</a></li>
					</ul>
				</nav>
				<div class="footer container-xl-fluid container">
					<div class="row">
						<div class="col-md-auto col">
							<div class="row">
								<div class="col-auto">
									<a class="footer__link" href="tel:+7(800)8000000">+7 (800) 800 0000  
									</a>
								</div>
								<div class="col-auto">
									<a class="footer__link" href="mailto:premia@runet.group">premia@runet.group
									</a>
								</div>
							</div>
						</div>
						<div class="col-auto">
							<a class="footer__link" href="#">
								<svg class="icon icon-vk ">
									<use xlink:href="img/svg/sprite.svg#vk"></use>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="scroller">
			<div class="main-wrapper">
				<main>
					<div class="sExperts section section section--animate headerBlock" id="headerBlock">
						<div class="form-wrap">
							<div class="container container-fluid">
								<div class="row">
									<div class="col-6">
										<h3>Личный кабинет</h3>
									</div>
									<div class="col-6"><a class="lk-logout" href="https://www.premiaruneta.ru/reg/default/logout">
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M5 4C4.73478 4 4.48043 4.10536 4.29289 4.29289C4.10536 4.48043 4 4.73478 4 5V19C4 19.2652 4.10536 19.5196 4.29289 19.7071C4.48043 19.8946 4.73478 20 5 20H9C9.55228 20 10 20.4477 10 21C10 21.5523 9.55228 22 9 22H5C4.20435 22 3.44129 21.6839 2.87868 21.1213C2.31607 20.5587 2 19.7957 2 19V5C2 4.20435 2.31607 3.44129 2.87868 2.87868C3.44129 2.31607 4.20435 2 5 2H9C9.55228 2 10 2.44772 10 3C10 3.55228 9.55228 4 9 4H5Z" fill="white"></path>
												<path fill-rule="evenodd" clip-rule="evenodd" d="M15.2929 6.29289C15.6834 5.90237 16.3166 5.90237 16.7071 6.29289L21.7071 11.2929C22.0976 11.6834 22.0976 12.3166 21.7071 12.7071L16.7071 17.7071C16.3166 18.0976 15.6834 18.0976 15.2929 17.7071C14.9024 17.3166 14.9024 16.6834 15.2929 16.2929L19.5858 12L15.2929 7.70711C14.9024 7.31658 14.9024 6.68342 15.2929 6.29289Z" fill="white"></path>
												<path fill-rule="evenodd" clip-rule="evenodd" d="M8 12C8 11.4477 8.44772 11 9 11H21C21.5523 11 22 11.4477 22 12C22 12.5523 21.5523 13 21 13H9C8.44772 13 8 12.5523 8 12Z" fill="white"></path>
											</svg></a></div>
									<div class="col-12">
										<h4>Мои заявки</h4>
										<main>
											<div class="lk-container">
												<form id="form-pay" action="https://reg.premiaruneta.ru/cabinet/redirect" method="post">
													<div class="form-wrap__block">
														<div class="dd-group">
															<table>
																<tr class="tr-head-js">
																	<td>test</td>
																	<td>Социальные проекты и благотворительность</td>
																	<td>Принято</td>
																	<td class="sNominations__head dd-group__head h3">Подробнее</td>
																</tr>
																<tr class="dd-group__body">
																	<td colspan="4">
																																				<h4>Государство и Общество</h4>
																																				<p>В&nbsp;этой номинации за&nbsp;первенство поборются: государственные, коммерческие, общественные организации, а&nbsp;также СМИ и&nbsp;социальные ресурсы, реализующие концепцию цифрового государства, развивающие социальную компоненту Рунета, общественно значимые и&nbsp;государственные ресурсы</p>
																	</td>
																</tr>
																<tr class="tr-head-js">
																	<td>test</td>
																	<td>Социальные проекты и благотворительность</td>
																	<td>Принято</td>
																	<td class="sNominations__head dd-group__head h3">Подробнее</td>
																</tr>
																<tr class="dd-group__body">
																	<td colspan="4">
																																				<h4>Государство и Общество</h4>
																																				<p>В&nbsp;этой номинации за&nbsp;первенство поборются: государственные, коммерческие, общественные организации, а&nbsp;также СМИ и&nbsp;социальные ресурсы, реализующие концепцию цифрового государства, развивающие социальную компоненту Рунета, общественно значимые и&nbsp;государственные ресурсы</p>
																	</td>
																</tr>
																<tr class="tr-head-js">
																	<td>test</td>
																	<td>Социальные проекты и благотворительность</td>
																	<td>Принято</td>
																	<td class="sNominations__head dd-group__head h3">Подробнее</td>
																</tr>
																<tr class="dd-group__body">
																	<td colspan="4">
																																				<h4>Государство и Общество</h4>
																																				<p>В&nbsp;этой номинации за&nbsp;первенство поборются: государственные, коммерческие, общественные организации, а&nbsp;также СМИ и&nbsp;социальные ресурсы, реализующие концепцию цифрового государства, развивающие социальную компоненту Рунета, общественно значимые и&nbsp;государственные ресурсы</p>
																	</td>
																</tr>
															</table>
														</div>
													</div>
													<div class="row gy-0 align-items-start form-wrap">
														<div class="col-md-6 order-md-last"><a class="btn btn-dark w-100 btn-lg btn-blend" href="https://www.premiaruneta.ru/reg/proposal/s1" type="button">Новая заявка</a></div>
														<div class="col-md-6"></div>
													</div>
												</form>
											</div>
										</main>
									</div>
								</div>
							</div>
						</div>
					</div>
				</main>
				<div class="footer-wrap">
					<footer class="footer section">
						<div class="container-xl-fluid container">
							<div class="footer__row row">
								<div class="col-xl-2 order-first">
									<a class="footer__logo" href="#"><img src="img/logo-footer.svg" alt="" loading="lazy"/>
									</a>
								</div>
								<div class="col-lg-3 col">
									<ul>
										<li><a href="#"> Номинанты</a></li>
										<li><a href="#"> Эксперты</a></li>
										<li><a href="#"> Лауреаты</a></li>
										<li><a href="#"> Новости</a></li>
										<li><a href="#"> Архив</a></li>
									</ul>
								</div>
								<div class="footer__col-right col-sm-auto text-lg-end">
									<div class="row">
										<div class="col">
											<a class="footer__link" href="tel:+7(800)8000000">+7 (800) 800 0000 
											</a><br/>
											<a class="footer__link" href="mailto:premia@runet.group">premia@runet.group
											</a>
										</div>
										<div class="col-lg-12 col-auto">
											<a class="footer__link" href="#">
												<svg class="icon icon-vk ">
													<use xlink:href="img/svg/sprite.svg#vk"></use>
												</svg>
											</a>
										</div>
									</div>
								</div>
								<div class="col-lg order-lg-first">
									<p>Общенациональная награда в&nbsp;области высоких технологий и&nbsp;интернета. Поощряет выдающиеся заслуги компаний-лидеров и&nbsp;отдельных деятелей, внесших значительный вклад в&nbsp;развитие российского сегмента сети Интернет (Рунета)</p>
								</div>
							</div>
							<div class="footer__footer">
								<div class="row">
									<div class="footer__copy col">© 2023 Премия Рунета
									</div>
									<div class="col-lg-3 order-lg-0 order-sm-last">
										<a class="footer__policy" href="#">Политика конфиденциальности
										</a>
									</div>
									<div class="footer__col-right col-sm-auto text-sm-end">
										<a class="footer__developer" href="#"> <span>Сделано в агентстве </span><img src="img/developer.svg" alt="" loading="lazy"/>
										</a>
									</div>
								</div>
							</div>
						</div>
					</footer>
				</div>
			</div>
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/gsap/gsap.min.js"></script>
		<script src="libs/gsap/ScrollToPlugin.min.js"></script>
		<script src="libs/gsap/ScrollTrigger.min.js"></script>
		<script src="libs/smooth-scrollbar/smooth-scrollbar.js"></script>
		<script src="libs/parallax-js/parallax.min.js"></script>
		<script src="libs/select2/js/select2.full.min.js"></script>
		<script src="js/JSCCommon.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
